@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html
{
    scroll-behavior: smooth;
}
/* navbar styling */
.navbar
{
    position: fixed;
    width: 100%;
    /*background:crimson;*/
    font-family: 'Ubuntu' ,sans-serif;
    padding: 30px 0;
    z-index: 55;
    transition: all 0.5s ease;
}
.navbar.sticky
{
    padding: 15px 0;
    background-color: rgb(9, 104, 0);
}
.max-width
{
    max-width: 1300px;
    margin: 0 auto;
    padding:0 80px;
}
.navbar .logo a
{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span
{
    color: rgb(9, 104, 0);
}
.navbar.sticky .logo a span
{
    color: #fff;
    transition: all 0.5s ease;
}
.navbar .max-width
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .menu li
{
     list-style: none;
     display: inline-block;
}
.navbar .menu li a
{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.5s ease;
}
.navbar .menu li a:hover
{
    color: rgb(9, 104, 0);
}
.navbar.sticky .menu li a:hover
{
    color: #fff;
}
/* menu btn styling */

.menu-btn 
{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn
{
    position: fixed;
    height: 45px;
    width: 42px;
    background: rgb(9, 104, 0);
    color: #fff;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    z-index: 666;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.6s ease;
}
.scroll-up-btn.show
{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

/* home section styling */
.home
{
    display: flex;
    background: url('../../IMAGES/myself3.jpg') no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-attachment: fixed;
    background-size: cover;
    font-family: 'Ubuntu' ,sans-serif;
}
.home .max-width
{
    margin: auto 0 auto 40px;
}
.home .home-content .text-1
{
    font-size: 27px;
}
.home .home-content .text-2
{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3
{
    font-size: 40px;
    margin:5px 0;
}
.home .home-content .text-3 span
{
    color: rgb(9, 104, 0);
    font-weight: 500;
}
.max-width .home-content a 
{
    display: inline-block;
    background-color: rgb(9, 104, 0);
    color: #fff;
    padding: 12px 36px;
    font-size: 25px;
    font-weight: 500;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(9, 104, 0);
    transition: all 0.6s ease;
}
.max-width .home-content a:hover 
{
    background-color: transparent;
    color: rgb(9, 104, 0);
}

/* all similar css codes */
.about, .services , .skills , .teams,.contact,section
{
    font-family: 'Poppins' , sans-serif;
}
section
{
    padding: 100px 0;
}
.about .about-content,
.services .serv-content ,
.skills .skills-content,
.contact .contact-content
{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}
section .title 
{
    position: relative;
    font-family: 'Ubuntu' , sans-serif;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
}
section .title::before
{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 180px;
    height: 3px;
    background-color: #111;
    transform: translateX(-50%);
}
section .title::after
{
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: rgb(9, 104, 0);
    padding: 5px;
    background-color: #fff;
    transform: translateX(-50%);
}

/* about section css */


.about .title::after
{
    content: 'who I am';
}
.about .about-content .left
{
    width: 45%;
}
.about .about-content .left img
{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right
{
    width: 55%;
}
.about .about-content .right .text
{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
}
.about .about-content .right .text span
{
    color: rgb(9, 104, 0);
}
.about .about-content .right p
{
    text-align: justify;
    
}
.about .about-content .right a
{
    display: inline-block;
    background-color: rgb(9, 104, 0);
    color: #fff;
    padding: 10px 30px;
    font-size: 20px;
    font-weight: 500;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(9, 104, 0);
    transition: all 0.6s ease;
}
.about .about-content .right a:hover
{
    background-color: transparent;
    color: rgb(9, 104, 0);
}

/* services section css */
.services , .teams
{
    color: #fff;
    background-color: #111;
}
.services .title::before,
.teams .title::before
{
    background-color: #fff;
}
.services .title::after,
.teams .title::after
{
    background-color: #111;
    content: 'What I Provide';
}
.services .serv-content .card
{
    width: calc(33% - 20px);
    background-color: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
}
.services .serv-content .card:hover
{
    background-color: rgb(9, 104, 0);
}
.services .serv-content .card .box
{
    transition: all 0.6s ease;
}
.services .serv-content .card:hover .box
{
    transform: scale(1.05);
}
.services .serv-content .card:hover i
{
    color: #fff;
}
.services .serv-content .card i
{
    font-size: 50px;
    color: rgb(9, 104, 0);
    transition: color 0.6s ease;
}
.services .serv-content .card .text
{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px;
}

/* skills section css */

.skills .title::after
{
    content: 'What I know ';
}
.skills .skills-content .column
{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text
{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p
{
    text-align: justify;
}
.skills .skills-content .left a
{
    padding: 8px 16px;
    background-color: rgb(9, 104, 0);
    border-radius: 6px;
    border: 2px solid rgb(9, 104, 0);
    font-size: 18px;
    font-weight: 500;
    color: #fff;
    margin-top: 20px;
    display: inline-block;
    transition: all 0.6s ease;
}
.skills .skills-content .left a:hover
{
    color: rgb(9, 104, 0);
    background-color: transparent;
}
.skills .skills-content .right .bars
{
    margin-bottom: 15px;
}
.skills .skills-content .right .info
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}
.skills .skills-content .right span
{
    font-weight: 600;
    font-size: 18px;
}
.skills .skills-content .right .line
{
    height: 5px;
    width: 100%;
    background-color: lightgray;
    position: relative;
}
.skills .skills-content .right .line::before
{
    content: '';
    position: absolute;
    height: 100%;
    width: 80%;
    left: 0;
    top: 0;
    background-color: rgb(9, 104, 0);
}
.skills-content .right .css::before
{
    width: 70%!important;
}
.skills-content .right .javascript::before
{
    width: 60%!important;
}
.skills-content .right .react::before
{
    width: 70%!important;
}

/* my team css */

.teams .title::after
{
    content: 'Who with me';
}
.teams .carousel .card
{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    cursor: pointer;
    transition: all 0.6s ease;
}
.teams .carousel .card:hover
{
    background-color: rgb(9, 104, 0);
}
.teams .carousel .card .box
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.6s ease;
}
.teams .carousel .card:hover .box
{
    transform: scale(1.05);
}
.teams .carousel .card .text
{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card img
{
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid rgb(9, 104, 0);
    transition: all 0.6s ease;
}
.teams .carousel .card:hover img
{
    border-color: #fff;
}
.owl-dots
{
     text-align: center;
     margin-top: 20px;
}
.owl-dot
{
     width: 13px;
     height: 13px;
     margin: 0 5px;
     outline: none!important;
     border-radius: 50%;
     border: 2px solid rgb(9, 104, 0)!important;
     transition: all 0.6s ease;
}
.owl-dot.active
{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover
{
    background: rgb(9, 104, 0)!important;
}

/* contact section css */

.contact .title::after
{
    content: 'get in touch';
}
.contact .contact-content .column
{
    width: calc(50% - 30px);
}
.contact .contact-content .text
{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p
{
    text-align: justify;
}
.contact .contact-content .left .icons
{
    margin: 10px 0;
}
.contact .contact-content .row
{
    display: flex;
    height: 60px;
    align-items: center;
}
.contact .contact-content .row .info
{
    margin-left: 30px;
}
.contact .contact-content .info i
{
    font-size: 25px;
    color: rgb(9, 104, 0);
}
.contact .contact-content .info .head
{
    font-weight: 500;
}
.contact .contact-content .info .sub-title
{
    color: #333;
}
.contact .contact-content form .fields
{
    display: flex;
} 
.contact .contact-content form .field,
.contact .contact-content form .fields .field
{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea
{
    height: 80px;
    width: 100%;
}
.contact .contact-content form .name
{
    margin-right: 10px;
}
.contact .contact-content form .email
{
    margin-left: 10px;
}
.contact .contact-content form .field input,
.contact .right form .textarea textarea
{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins',sans-serif;
}
.contact .right form .textarea textarea
{
    padding-top: 10px;
    resize: none;
}
.contact .right .button
{
    height: 47px;
    width: 170px;
}
.contact .right .button button
{
    width: 100%;
    height: 100%;
    border: 2px solid rgb(9, 104, 0);
    background: rgb(9, 104, 0);
    border-radius: 6px;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.6s ease;
}
.contact .right .button button:hover
{
    background: transparent;
    color:rgb(9, 104, 0);
}

/* footer section css */

.footer
{
    width: 100%;
    text-align: center;
    background: #111;
    padding: 20px 23px;
    color: #fff;
}
.footer span a
{
    color: rgb(9, 104, 0);
}
.footer span a:hover
{
    text-decoration: underline;
}




/* responsive media query */

@media (max-width: 1300px)
{
    .home .max-width
    {
        margin-left: 0;
    }

}

@media (max-width: 1104px)
{
    .about .about-content .left img
    {
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px)
{
    .max-width
        {
            padding: 0 50px;
        }
    
}
@media (max-width: 947px)
{
        .menu-btn 
        {
            display: block;
            z-index: 55;
        }
        .menu-btn i.active:before
        {
            content: '\f00d';
        }
        .navbar .menu
        {
            width: 100%;
            height: 100vh;
            background-color: #111;
            position: fixed;
            left: -100%;
            top: 0;
            text-align: center;
            padding-top: 80px;
            transition: all 0.5s ease;
        } 
        .navbar .menu.active
        {
            left: 0;
        }
        .navbar .menu li
        {
            display: block;
        }
        .navbar .menu li a
        {
            display: inline-block;
            margin: 20px 0;
            font-size: 25px;
        }
        .home .home-content .text-2
        {
            font-size: 70px;
        }
        .home .home-content .text-3
        {
            font-size: 35px;
        }
        .max-width .home-content a 
        {
            padding: 10px 20px;
            font-size: 23px;
        }
        .max-width
        {
            width: 800px;
        }
        .about .about-content .column
        {
            width: 100%;
        }
        .about .about-content .left
        {
            display: flex;
            justify-content: center;
            margin: 0 auto 60px;
        }
        .about .about-content .right
        {
            flex: 100%;
        }
        .services .serv-content .card
        {
            width: calc(50% - 10px);
            margin-bottom: 20px;
        }
        
        .skills .skills-content .column,
        .contact .contact-content .column
        {
            width: 100%;
            margin-bottom: 35px;
        }
}

@media (max-width: 818px)
{
    .max-width {
        width: 750px;
    }   
}

@media (max-width: 770px)
{
    .max-width {
        width: 700px;
    }   
}

@media (max-width: 718px)
{
    .max-width {
        width: 600px;
    }   
}



@media (max-width: 690px)
{
    .home .home-content .text-2
        {
            font-size: 60px;
        }
    .home .home-content .text-3
        {
            font-size: 32px;
        }   
    
    .max-width
        {
            padding: 0 23px;
        }
    .max-width .home-content a 
        {
            font-size: 20px;
        }
    .services .serv-content .card,
    .skills .skills-content .column
        {
            width: 100%;
        }
    
}

@media (max-width: 618px)
{
    .max-width {
        width: 520px;
    }   
}


@media (max-width: 538px)
{
    .max-width {
        width: 480px;
    } 
}

@media (max-width: 500px)
{
    .home .home-content .text-2
        {
            font-size: 50px;
        }
    .home .home-content .text-3
        {
            font-size: 27px;
        }   
}